<html>
<body>
<h1><center><img class="logo" src="gsc.png">GCS GLOBAL COMPUTER STUDIES</img></center></h1>
<h1><center>HTML TUTORIAL</center></h1>
<style>
h1{
color:white;
background-color:red;
}
img{
height:500px;
}
.logo{
height:83px;
border-radius:50px;
}
p{
color:red;
font-size:18;
border-style:outset;
}
.lt{
background-color:red;
color:white;
height:70;
width:100;
font-size:25;
margin-left:500;
}
.rt{
background-color:red;
color:white;
height:80;
width:120;
font-size:25;
margin-right:500;
}
a{
text-decoration:none;
color:white;
}
table{
border-style:none;
}
.row{
border-style:dashed;
border-color:red;
font-size:20;
}
</style>
<table class="row" cellpadding="10" cellspacing="10" align="center" valign="center">
<tr>
<th>Tag</th>
<th>Tag name</th>
<th>use</th>
</tr>
<tr>
<td>html</td>
<td>html tag</td>
<td>open and close of program</td>
</tr>
<tr>
<td>head</td>
<td>head tag</td>
<td>heading of program</td>
</tr>
<tr>
<td>body</td>
<td>body tag</td>
<td>body of program</td>
</tr>
<tr>
<td>a</td>
<td>anchor tag</td>
<td>To link the pages</td>
</tr>
<tr>
<td>hr</td>
<td>horizontal line</td>
<td>---------------</td>
</tr>
<tr>
<td>div</td>
<td>divide tag</td>
<td>to divide the program</td>
</tr>
<tr>
<td>img</td>
<td>image tag</td>
<td>to insert image</td>
</tr>
<tr>
<td>h1</td>
<td>heading tag</td>
<td>to write in heading format</td>
</tr>
<tr>
<td>table</td>
<td>table tag</td>
<td>insert in to table</td>
</tr>
<tr>
<td>tr</td>
<td>table row</td>
<td>row of the table</td>
</tr>
<tr>
<td>td</td>
<td>table column</td>
<td>column of the table</td>
</tr>
<tr>
<td>br</td>
<td>break tag</td>
<td>to insert a line break</td>
</tr>
<tr>
<td>li</td>
<td>list</td>
<td>to list</td>
</tr>
<tr>
<td>ul</td>
<td>un ordered list</td>
<td>*</td>
</tr>
<tr>
<td>ol</td>
<td>ordered list</td>
<td>1 ,2, 3</td>
</tr>
<tr>
<td>Form</td>
<td>form tag</td>
<td>to make a form</td>
</tr>
<tr>
<td>p</td>
<td>paragraph tag</td>
<td>insert in to paragraph</td>
</tr>
<tr>
<td>style</td>
<td>style tag</td>
<td>to design the content</td>
</tr>
</table>
<hr>
<table><tr><td>
<button class="rt"> <a href="html1.html">previous</a></button></td><td>
<button class="lt"> <a href="html3.html">next</a></button></td></tr></table>
</body>
</html>