<html>
<head>
<title>GCS</title>
</head>
<body>
<h1><center><img class="logo" src="gsc.png">GCS GLOBAL COMPUTER STUDIES</img></center></h1>
    <style>
	.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:red;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}



@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
  
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<div class="topnav">
  <a class="active" href=".html">Home</a>
  <a href="about.html">About us</a>
  <a href="login.html">Login</a>
  <a href="register.html">sign up</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br>
<table>
<tr>
<td>
<td><img class="logo" src="html.png"></td>
<td><img class="logo"src="java.png"></td>
<td><img class="logo"src="js.jpg"></td>
<td><img class="logo"src="sql.png"></td>
<td><img class="logo"src="php.png"></td>
<td><img class="logo"src="python.png"></td>
<td><img class="logo"src="css.jpg"></td>
<td><img class="logo"src="bld.jpg"></td>
<td><img class="logo" src="cg.jpg"></td>
</tr>
</table>
<style>

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


</style>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="2.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <img src="3.png" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
   
   

</body>
<style>
h1{
color:white;
background-color:red;
}
img{
height:500px;
}
.logo{
height:95px;
border-radius:50px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: red;
  padding: 10px;
}
.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: black;
  cursor: pointer;
   color:white;
}

.btn:hover {
  background-color: red;
  color:white;
}

.btn.active {
  background-color: red;
  color: white;
}
p{
color:white;
}
a:hover{
color:hotpink;
}
a:active{
color:red;
}
a{
text-decoration:none;
color:white;
}
.imgsi{
height:120;
width:90;
}
</style>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all courses</button>
  <button class="btn" onclick="filterSelection('nature')"> front end</button>
  <button class="btn" onclick="filterSelection('cars')"> back end</button>
  <button class="btn" onclick="filterSelection('people')"> animation</button>
</div>

<div class="row">
  <div class="column nature">
    <div class="content">
      <img class="imgsi" src="html.png">
      <p><a href="html.html">HTML</a></p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img class="imgsi" src="js.jpg">
      <p><a href="c.html">JAVA SCRIPT</a></p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img class="imgsi" src="php.png">
      <p><a href="html2.html">PHP</a></p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img class="imgsi" src="sql.png" >
      <p><a href="c.html">SQL</a></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img class="imgsi" src="java.png">
      <p><a href="c.html" >JAVA</a></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img class="imgsi" src="python.png">
      <p><a href="c.html">PYTHON</a></p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img class="imgsi" src="cg.jpg">
      <p><a href="c.html">BASIC EDITING</a></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img class="imgsi" src="vfx.jpg">
   
      <p><a href="c.html">VIRTUAL EFFECTS</a></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img class="imgsi" src="bld.jpg">
      <p><a href="c.html">BLENDING</a></p>
    </div>
  </div>
</div>
</div>
<br>
<h1>BROWSE BY PRODUCTS TYPE</h1>
<br>
<marquee>
<table cellpadding="10" cellspacing="10">
<tr>
<td><img class="logo" src="book-logo.jpg"></td><tab>
<td><img class="logo" src="quiz-logo.jpg"></td><tab>
<td><img class="logo" src="livecls-logo.png"></td><tab>
<td><img class="logo" src="play-logo.jpg"></td><tab>
</tr>
<tr>
<td><a class="lpg" href="book.html">E-BOOKS</a></td>
<td><a class="lpg" href="quiz.html">QUIZ</a></td>
<td><a class="lpg" href="live">LIVE CLASS</a></td>
<td><a class="lpg" href="video.html">VIDEO COURSE</a></td>
</tr>
</table>
</marquee>
<br>
<br>
<style>
.lpg{
background-color:black;
color:white;
font-size:25px;
}
</style>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<div class="part">
GSC is optimized for learning, testing and tranning. Examples might be simplified to improve 
reading and basic understanding. Tutorials, references and examples are constantly reviewed to
avoid errors, but we cannot warrant full correctness of all content. While using this site, you
agree to have read and accept our <a class="duo" href="terms.pdf">terms</a>. All rights reserved.
<br>
join in our Telegram group <br>
<a href="https://t.me/Globalcomputerstudies"><img class="logo" src="22.jpg"></a><br>
mail : gcsglobalcomputerstudies@gmail.com
</div>
<style>
.part{
background-color:black;
color:white;
font-size:25;
}
.duo{
text-decoration:underline;
}
</style>
</body>
</html>